{"flutter":{"platforms":{"android":{"default":{"projectId":"genesis0-2","appId":"1:116995103652:android:d70ada19f33b39544cbf31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"genesis0-2","configurations":{"android":"1:116995103652:android:d70ada19f33b39544cbf31"}}}}}}